<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
    <link rel="stylesheet" href="https://errickson.net/style.css">
    <link rel="stylesheet" href="stats-notes-style.css">
    <link rel="icon" href="https://errickson.net/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://errickson.net/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Josh Errickson, Josh, Errickson, Statistics, R, Stata" lang="en-us">
    <meta name="Author" content="Josh Errickson">
    <meta name="description" content="Personal webpage for Josh Errickson, statistician, professor and programmer">
    <script src="toc.js"></script>
  </head>
